* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background: #eee;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

header {
  overflow: hidden !important;
}

.overlay-bg {
  background: url("/clipboard-landing-page-master/images/bg-header-mobile.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: inline-block;
}

.header-container {
  width: 90%;
  max-width: 700px;
  margin: 3em auto;
  text-align: center;
}

.header-container img {
  margin: 4em 0;
}

.header-container h1 {
  font-size: 2rem;
  color: hsl(210, 10%, 33%);
  font-weight: 600;
}

.header-container p {
  margin: 1.5em 0;
  color: hsl(201, 11%, 66%);
  font-size: 1.1rem;
  line-height: 1.6em;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.btn a {
  padding: 1.2em 4em;
  border-radius: 30px;
  margin: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 3px 5px #888888;
}

.btn-1 {
  background: hsl(171, 66%, 44%);
  transition: all 0.3s ease-in-out;
}

.btn-1:hover {
  background: hsla(171, 66%, 44%, 0.815);
}

.btn-2 {
  background: hsl(233, 100%, 69%);
  transition: all 0.3s ease-in-out;
}

.btn-2:hover {
  background: hsla(233, 100%, 69%, 0.801);
}

/* -----SNIPPET SECTION------ */

.snippets {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.snippet-intro {
  margin: 3em 0;
  padding: 0 1.3em;
  /* border: 2px solid red; */
}

.snippet-intro h1 {
  color: hsl(210, 10%, 33%);
  font-size: 2rem;
  margin: 1em 0;
}

.snippet-intro p {
  color: hsl(210, 11%, 66%);
}

.computer-img img {
  width: 100%;
}

.features article {
  margin-bottom: 3em;
}

article h2 {
  color: hsl(210, 10%, 33%);
  margin: 1em 0;
}

article p {
  color: hsl(210, 11%, 66%);
  padding: 0 1.5em;
}

/* -------ACCESS SECTION------ */

.access {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.access article {
  margin-bottom: 2.5em;
}

.access article h1 {
  font-size: 2rem;
  color: hsl(210, 10%, 33%);
}

.access article p {
  padding: 1em;
}

.img-container img {
  width: 100%;
}

/* -----WORKFLOW SECTION----- */

.workflow {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-rows: 0.3fr 1.2fr 1.2fr;
}

.article-1 {
  margin-top: 4em;
}

.article-1 h1 {
  font-size: 2rem;
  color: hsl(210, 10%, 33%);
  padding: 0.5em 0;
}

.feature-articles article {
  margin: 3em 0;
}

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
}

.brands img {
  margin: 3em;
}

.like-header {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}

/* ------FOOOOOOOTEEEEEER!------- */

footer {
  display: inline-block;
  /* height: 850px; */
  width: 100%;
}

footer .footers {
  text-align: center;
  background: #eee;
  padding: 5em 0;
}

footer img {
  width: 20%;
}

ul {
  list-style: none;
  color: hsl(210, 10%, 33%);
  font-size: 1.5rem;
}

footer ul li {
  margin: 1.5em 0;
  transition: all 0.2s ease-in-out;
}

footer ul li:hover {
  color: hsl(201, 11%, 66%);
}

.media {
  margin: 4em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media .fab {
  font-size: 3em;
  margin: 0 0.5em;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.media .fab:hover {
  color: hsl(210, 10%, 33%);
}

@media screen and (min-width: 750px) {
  .overlay-bg {
    background: url("/clipboard-landing-page-master/images/bg-header-desktop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100vw;
  }
  .btn {
    flex-direction: row;
  }
  .snippets {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2fr;
    grid-template-areas:
      "intro intro"
      "img features";
    text-align: center;
  }

  .snippet-intro {
    grid-area: intro;
  }

  .snippet-intro p {
    padding: 0 11em;
  }

  .computer-img {
    grid-area: img;
    position: relative;
  }

  .computer-img img {
    width: 100%;
    position: absolute;
    left: -3em;
  }

  .features {
    grid-area: features;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .features article {
    text-align: start;
    width: 400px;
    padding-right: 3em;
    line-height: 1.5em;
    margin: 0 0 0 4em;
  }

  .features article p {
    padding: 0;
  }

  .access img {
    width: 50%;
  }

  .access article p {
    padding: 0 8em;
  }

  .workflow {
    display: block;
    margin: 0 auto;
    grid-template-rows: 0.2fr 1.5fr 1.5fr;
  }

  .brands {
    margin: 2em auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .brands img {
    margin: 2em 1em;
  }

  .feature-articles {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-articles article {
    flex-basis: 100%;
    height: 200px;
  }

  .feature-articles article:nth-child(2) {
    padding-top: 0.2em;
  }

  .feature-articles article:nth-child(3) {
    padding-top: 0.9em;
  }

  .feature-articles article img {
    width: 50px;
  }

  .feature-articles article p {
    padding: 0;
  }

  .like-header {
    padding: 5em 0;
  }

  footer img {
    width: 50px;
  }

  footer {
    /* height: 500px; */
  }

  footer .footers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }

  .list {
    width: 400px;
  }

  ul {
    display: flex;
    font-size: 1rem;
  }
  .list-1 {
    width: 400px;
    justify-content: space-between;
  }
  .list-2 {
    width: 187px;
    justify-content: space-between;
  }

  footer ul li {
    margin: 0.2em 0;
  }

  .media {
    font-size: 0.5rem;
    width: 200px;
  }
}

@media screen and (min-width: 1020px) {
  .overlay-bg {
    background: url("/clipboard-landing-page-master/images/bg-header-desktop.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100vw;
  }

  .header-container p {
    padding: 0 2em;
  }

  .btn {
    flex-direction: row;
  }

  .snippets {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2fr;
    grid-template-areas:
      "intro intro"
      "img features";
    text-align: center;
  }

  .snippet-intro {
    grid-area: intro;
  }

  .snippet-intro p {
    padding: 0 21em;
  }

  .computer-img {
    grid-area: img;
    position: relative;
  }

  .computer-img img {
    position: absolute;
    left: -3em;
  }

  .features {
    grid-area: features;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2em;
  }

  .features article {
    text-align: start;
    width: 400px;
    padding-right: 3em;
    line-height: 1.5em;
    margin: 0 0 0 4em;
  }

  .features article p {
    padding: 0;
  }

  .access {
    margin-top: 7em;
  }

  .access img {
    width: 75%;
  }

  .workflow {
    display: block;
    margin: 0 auto;
    grid-template-rows: 0.2fr 1.5fr 1.5fr;
  }

  .brands {
    margin: 2em auto;
    flex-direction: row;
  }

  .brands img {
    margin: 0 2em;
  }

  .feature-articles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .feature-articles article {
    flex-basis: 100%;
  }

  .feature-articles article p {
    padding: 0 3em;
  }

  .like-header {
    padding: 5em 0;
  }

  footer img {
    width: 50px;
  }

  footer {
    /* height: 860px; */
  }

  footer .footers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }

  .list {
    width: 600px;
  }

  ul {
    display: flex;
    font-size: 1rem;
  }
  .list-1 {
    width: 400px;
    justify-content: space-between;
  }
  .list-2 {
    width: 187px;
    justify-content: space-between;
  }

  footer ul li {
    margin: 0.2em 0;
  }

  .media {
    font-size: 0.5rem;
    width: 300px;
  }
}
